<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X_UA_Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link
		    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
		    rel="stylesheet"
		/>
		<link rel="stylesheet" href="web.css">
	</head>

	<body>		

		<nav>
			<div class="nav_content">
			<label for="check" class="checkbox">
				<i class="ri-menu-line"></i>
			</label>
			<input type="checkbox" name="check" id="check">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="project.html">Project</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="video_demo.html">Video</a></li>
				<li><a href="site_report.html">Site report</a></li>
			</ul>
		</nav>

		<section>
			<div class="contact_container">
				<div class="contact_content">
					<h2 class="contact_title">Contact <span>Me!</span></h2>
					<p class="contact_details">
						if you have any queries about the page then please 
						contact us through the form provided on this page 
						including your name, email address and with queries. 
						we will do our best to provide feedback with the 
						valuable information.</p>
				</div>

				<div class="social_icons">
					<a href="#" class="icon"><i class="ri-facebook-fill"></i></a>
					<a href="#" class="icon"><i class="ri-mail-line"></i></a>
					<a href="#" class="icon"><i class="ri-twitter-fill"></i></a>
					<a href="#" class="icon"><i class="ri-linkedin-line"></i></a>
				</div>
			</div>

			<form class="contact_form">
				<input type="text" placeholder="Your Name">
				<input type="text" placeholder="Your Address">
				<input type="text" placeholder="Your Phone Number">
				<textarea cols="20" rows="30" placeholder="Your Idea"></textarea>
				<button type="submit" class="btn">Send</button>
			</form>
			</div>
		</section>

		<footer>
		</footer>

	</body>
</html>